----------------------------------------------------------------------------------
library IEEE; 
use IEEE.STD_LOGIC_1164.ALL; 
entity mux_bit_unico is
 Port ( a : in STD_LOGIC; 
 b : in STD_LOGIC; 
 c : in STD_LOGIC; 
 d : in STD_LOGIC; 
 sel : in STD_LOGIC_VECTOR (1 downto 0); 
 clk : in STD_LOGIC; 
 x : out STD_LOGIC; 
 y : out STD_LOGIC); 
end mux_bit_unico; 
architecture Behavioral of mux_bit_unico is
signal mux: STD_LOGIC; 
begin
mux <= a WHEN sel="00" ELSE
b WHEN sel="01" ELSE
c WHEN sel="10" ELSE
d; 
x<= mux; 
PROCESS (clk) 
begin 
if(clk'EVENT and clk='1') then
y<=mux; 
end if; 
end process; 
end Behavioral;