----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
entity Peso_Hamming is
 generic (N : integer := 8); 
 Port (
 in_t : in STD_LOGIC_VECTOR(N-1 downto 0); 
 anodo: out STD_logic_vector (3 downto 0);
 S : out STD_LOGIC_VECTOR (6 downto 0)
 );
end Peso_Hamming;
architecture Behavioral of Peso_Hamming is
 type int_vector is array (0 to N) of integer range 0 to N+1;
 signal t : int_vector; 
signal D : STD_logic_vector (3 downto 0); 
 signal final_t : integer range 0 to N+1; 
begin
 t(0) <= 0;
 gen: for i in 1 to N generate
 t(i) <= t(i-1) + 1 when in_t(i-1) = '1' else t(i-1);
 end generate;
 final_t <= t(N);
 D <= STD_LOGIC_VECTOR(to_unsigned(final_t, 4));
anodo <= "1110";
S <= "0000001" WHEN D="0000" ELSE
 "1001111" WHEN D="0001" ELSE
 "0010010" WHEN D="0010" ELSE
 "0000110" WHEN D="0011" ELSE
 "1001100" WHEN D="0100" ELSE
 "0100100" WHEN D="0101" ELSE
 "0100000" WHEN D="0110" ELSE
 "0001111" WHEN D="0111" ELSE
 "0000000" WHEN D="1000" ELSE
 "0001100" WHEN D="1001" ELSE
 "1111111" ;
21
end Behavioral
